# Fichier de configuration Alembic

[alembic]
# Chemin vers le répertoire des scripts de migration.
script_location = migrations

# Schéma pour la table de version d'Alembic.
# Doit correspondre à ce qui est dans `migrations/env.py`.
version_table_schema = analylit_schema

# URL de la base de données.
# Alembic lira cette valeur depuis la variable d'environnement DATABASE_URL,
# qui est fournie par docker-compose.
sqlalchemy.url = ${DATABASE_URL}


# --- Configuration du logging ---

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

