#--- Framework Web ---
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-Cors
Flask-SocketIO==5.3.6
gunicorn==21.2.0
gevent==23.7.0
gevent-websocket==0.10.1

#--- Base de Données & Tâches de Fond ---
redis==5.0.1
rq==1.16.1
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9

#--- Stack Scientifique & Analyse de Données (Versions Compatibles) ---
numpy==1.26.4
pandas==2.2.2
scipy==1.13.0
matplotlib==3.7.2
scikit-learn==1.3.2

#--- IA & NLP ---
sentence-transformers==2.2.2
chromadb==0.4.22
pydantic==2.5.3
torch

#--- Utilitaires ---
PyPDF2==3.0.1
requests==2.31.0
pyzotero==1.2.14
python-dotenv==1.0.0
Pillow==10.1.0
beautifulsoup4==4.12.2
lxml==5.2.2
PyMuPDF==1.24.1
pdfplumber==0.11.1
blinker==1.7.0
pydantic-settings==2.1.0
pytesseract==0.3.10
werkzeug==3.0.1

#--- Outils de Build ---
setuptools>=65.0.0
wheel>=0.38.0
async_timeout
feedparser==6.0.10
