# Hérite de l'image de base (dépendances déjà installées)
FROM analylit-base-cpu:latest

RUN mkdir -p /home/appuser/app/projects /home/appuser/app/logs && \
    chown -R appuser:appuser /home/appuser/app

# Définir le répertoire de travail
WORKDIR /home/appuser/app

# ✅ CORRECTION IDENTIQUE
RUN mkdir -p /home/appuser/app/projects /home/appuser/app/logs && \
    chown -R appuser:appuser /home/appuser/app && \
    chmod -R 755 /home/appuser/app/projects /home/appuser/app/logs
USER root

# ✅ CORRECTION: Copier l'intégralité du code source de l'application.
# Cela garantit que les workers ont accès à tous les modules, y compris les tâches.
COPY --chown=appuser:appuser . .

# Installer l'application en mode "éditable"
# Cette commande résout les problèmes de PYTHONPATH pour Gunicorn et RQ
RUN pip install -e .