# Utilise la même base que les workers
FROM analylit-base-cpu:latest

WORKDIR /home/appuser/app
USER appuser

# Copier tout le code source (plus simple et plus robuste)
# Le contexte de build est la racine du projet, donc on copie tout.
COPY --chown=appuser:appuser . .

# Installer le projet pour que Alembic trouve les modèles SQLAlchemy
RUN pip install -e .

# Installer les dépendances spécifiques à la migration
# (Certaines sont déjà dans l'image de base, mais c'est plus sûr)
RUN pip install alembic python-dotenv

# La commande par défaut est gérée par docker-compose
CMD ["alembic", "upgrade", "head"]
