# Étape 1 : Image Python officielle
FROM python:3.11-slim as builder

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Définir le répertoire de travail
WORKDIR /app

# Étape 2 : Installer les dépendances
# On copie UNIQUEMENT le fichier requirements pour profiter du cache Docker
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Étape 3 : Image finale légère
FROM python:3.11-slim

# Créer un utilisateur non-root pour la sécurité
RUN useradd -ms /bin/bash appuser
USER appuser
WORKDIR /home/appuser/app

# Copier les dépendances pré-compilées
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copier le code de l'application
COPY . .
