# ===================================================================
# == ANALYLIT V4.2 - BASE GPU RTX 2060 SUPER (requirements.txt)
# ===================================================================
FROM nvidia/cuda:11.8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG PIP_NO_CACHE_DIR=1

LABEL maintainer="AnalyLit Team" \
      version="4.2-gpu" \
      description="Base GPU RTX 2060 SUPER avec requirements.txt existant"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# === COUCHE 1: SYSTÈME + PYTHON ===
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    pkg-config \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# === COUCHE 2: PIP UPGRADE ===
RUN python -m pip install --upgrade pip setuptools wheel

# === COUCHE 3: PYTORCH CUDA (compatible RTX 2060 SUPER) ===
RUN pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cu118 \
    && python -c "import torch; print(f'CUDA disponible: {torch.cuda.is_available()}'); print(f'Version PyTorch: {torch.__version__}')"

# === COUCHE 4: REQUIREMENTS EXISTANT ===
COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt && rm /tmp/requirements.txt

# === COUCHE 5: APPLICATION ===
WORKDIR /app
COPY . /app/

RUN groupadd -g 1000 appuser && useradd -r -u 1000 -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser
EXPOSE 5000

CMD ["python", "-m", "backend.wsgi"]
