# ===================================================================
# == ANALYLIT V4.2 - BASE GPU RTX 2060 SUPER OPTIMISÉE
# ===================================================================
FROM nvidia/cuda:12.2-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG PIP_NO_CACHE_DIR=1

LABEL maintainer="AnalyLit Team" \
      version="4.2-gpu" \
      description="Base GPU RTX 2060 SUPER optimisée"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# === COUCHE 1: SYSTÈME + PYTHON ===
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    pkg-config \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# === COUCHE 2: PIP UPGRADE ===
RUN python -m pip install --upgrade pip setuptools wheel

# === COUCHE 3: PYTORCH CUDA (LA PLUS LOURDE) ===
RUN pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 \
    --index-url https://download.pytorch.org/whl/cu118

# === COUCHE 4: DÉPENDANCES LOURDES STABLES ===
COPY requirements-base.txt /tmp/
RUN pip install -r /tmp/requirements-base.txt && rm /tmp/requirements-base.txt

# === COUCHE 5: DÉPENDANCES MOYENNES ===
COPY requirements-common.txt /tmp/
RUN pip install -r /tmp/requirements-common.txt && rm /tmp/requirements-common.txt

# === COUCHE 6: DÉPENDANCES LÉGÈRES ===
COPY requirements-dev.txt /tmp/
RUN pip install -r /tmp/requirements-dev.txt && rm /tmp/requirements-dev.txt

# === COUCHE 7: APPLICATION ===
WORKDIR /app
COPY . /app/

RUN groupadd -g 1000 appuser && useradd -r -u 1000 -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser
EXPOSE 5000

CMD ["python", "-m", "backend.wsgi"]
