# Hérite de l'image de base (dépendances déjà installées)
FROM analylit-base:latest

# Définir le répertoire de travail
WORKDIR /home/appuser/app

# Copier les fichiers et répertoires essentiels pour le worker
COPY --chown=appuser:appuser api/ api/
COPY --chown=appuser:appuser backend/ backend/
COPY --chown=appuser:appuser backend/config/ backend/config/
COPY --chown=appuser:appuser utils/ utils/
COPY --chown=appuser:appuser migrations/ migrations/
COPY --chown=appuser:appuser run_migrations.py ./
COPY --chown=appuser:appuser requirements.txt ./
COPY --chown=appuser:appuser .env.example ./
COPY --chown=appuser:appuser backend/server_v4_complete.py ./
