# ===================================================================
# == GPU avec image Ubuntu standard + CUDA via pip
# ===================================================================
FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# === SYSTÈME + PYTHON ===
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    pkg-config \
    && ln -s /usr/bin/python3.9 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# === PIP + REQUIREMENTS ===
RUN python -m pip install --upgrade pip setuptools wheel

COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt && rm /tmp/requirements.txt

# === PYTORCH CUDA via pip (plus fiable) ===
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# === APPLICATION ===
WORKDIR /app
COPY . /app/

RUN groupadd -g 1000 appuser && useradd -r -u 1000 -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser
EXPOSE 5000
CMD ["python", "-m", "backend.wsgi"]
