# Stage 1: Préparation du script wait-for-it.sh
FROM alpine as script_copier
COPY scripts/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Stage 2: Build principal pour la migration
FROM analylit-base-cpu:latest

WORKDIR /home/appuser/app

# Copier uniquement ce qui est nécessaire à la migration
# (Inclut setup.py pour que l'installation fonctionne)
COPY --chown=appuser:appuser alembic.ini .
COPY --chown=appuser:appuser setup.py .
COPY --chown=appuser:appuser migrations ./migrations
COPY --chown=appuser:appuser utils/ ./utils/
COPY --chown=appuser:appuser backend/ ./backend

# Installer les dépendances de migration
# (psycopg2-binary est déjà dans l'image de base, mais on le garde pour la clarté)
RUN echo "alembic\npsycopg2-binary\nSQLAlchemy\npython-dotenv" > requirements-migrate.txt && \
    pip install -r requirements-migrate.txt

# Installer notre application pour que les modèles SQLAlchemy soient trouvables
RUN pip install -e .

# Copier le script d'attente
COPY --from=script_copier /wait-for-it.sh scripts/wait-for-it.sh

# Commande par défaut
CMD ["alembic", "upgrade", "head"]
