# Image de base COMPLÈTE avec code application
FROM python:3.11-slim as dependencies

# Optimisation cache - copier uniquement requirements.txt
WORKDIR /app
COPY requirements.txt .

# Définir le PATH pour inclure les binaires installés par pip
ENV PATH="/root/.local/bin:${PATH}"

# Installer les dépendances (étape mise en cache)
RUN pip install --no-cache-dir --user -r requirements.txt

# Image finale avec code application
FROM python:3.11-slim

# Installer les outils système nécessaires
RUN apt-get update && \
    apt-get install -y postgresql-client curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/bash appuser

# Copier les dépendances Python installées
COPY --from=dependencies /root/.local /home/appuser/.local
ENV PATH="/home/appuser/.local/bin:${PATH}"

# Configuration utilisateur et répertoire
WORKDIR /home/appuser/app
RUN chown -R appuser:appuser /home/appuser
USER appuser

# ===== NOUVEAU : COPIE DU CODE ICI (UNE SEULE FOIS) =====
COPY --chown=appuser:appuser . .

# Point d'entrée par défaut
CMD ["python"]
