# ===================================================================
# == Dockerfile.base-cpu - Image de base LÉGÈRE ==
# ===================================================================
# Cette image contient toutes les dépendances SAUF PyTorch.

FROM python:3.11-slim

# Installer les dépendances système
RUN apt-get update && \
    apt-get install -y postgresql-client curl iproute2 && \
    rm -rf /var/lib/apt/lists/*

# Copier uniquement le fichier de dépendances pour optimiser le cache
WORKDIR /deps
COPY requirements.txt .

# Installer toutes les dépendances SAUF PyTorch et ses dérivés.
# On utilise grep pour les exclure. --no-cache-dir réduit la taille de l'image.
RUN grep -v "torch" requirements.txt > requirements-cpu.txt && \
    pip install --no-cache-dir -r requirements-cpu.txt

# ✅ AMÉLIORATION: Créer un utilisateur non-root pour la sécurité.
# Tous les services qui hériteront de cette image pourront l'utiliser.
RUN useradd -ms /bin/bash appuser

# Définir le PATH pour inclure les binaires installés par pip
ENV PATH="/home/appuser/.local/bin:${PATH}"
ENV PYTHONPATH="/home/appuser/.local/lib/python3.11/site-packages"

# Changer d'utilisateur
USER appuser
WORKDIR /home/appuser/app
