# ===================================================================
# == ANALYLIT V4.2 - BASE CPU OPTIMISÉE MULTI-COUCHES
# ===================================================================
FROM python:3.11-slim

ARG DEBIAN_FRONTEND=noninteractive
ARG PIP_NO_CACHE_DIR=1

LABEL maintainer="AnalyLit Team" \
      version="4.2" \
      description="Base CPU optimisée avec cache multi-couches"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# === COUCHE 1: SYSTÈME (change très rarement) ===
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# === COUCHE 2: PIP UPGRADE (change rarement) ===
RUN pip install --upgrade pip setuptools wheel

# === COUCHE 3: DÉPENDANCES LOURDES STABLES ===
COPY requirements-base.txt /tmp/
RUN pip install -r /tmp/requirements-base.txt && rm /tmp/requirements-base.txt

# === COUCHE 4: DÉPENDANCES MOYENNES ===
COPY requirements-common.txt /tmp/
RUN pip install -r /tmp/requirements-common.txt && rm /tmp/requirements-common.txt

# === COUCHE 5: DÉPENDANCES LÉGÈRES ===
COPY requirements-dev.txt /tmp/
RUN pip install -r /tmp/requirements-dev.txt && rm /tmp/requirements-dev.txt

# === COUCHE 6: APPLICATION ===
WORKDIR /app
COPY . /app/

RUN groupadd -g 1000 appuser && useradd -r -u 1000 -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser
EXPOSE 5000
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

CMD ["python", "-m", "backend.wsgi"]
