# Image de base LÉGÈRE - contient UNIQUEMENT les dépendances
FROM python:3.11-slim AS dependencies

# Optimisation cache - copier uniquement requirements.txt
WORKDIR /app
COPY requirements.txt .

# Définir le PATH pour inclure les binaires installés par pip
ENV PATH="/root/.local/bin:${PATH}"

# Installer les dépendances (étape mise en cache)
RUN pip install --no-cache-dir --user -r requirements.txt

# Image finale avec les outils système
FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y postgresql-client curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -s /bin/bash appuser

# Copier les dépendances Python installées
COPY --from=dependencies /root/.local /home/appuser/.local
ENV PATH="/home/appuser/.local/bin:${PATH}"
ENV PYTHONPATH="/home/appuser/.local/lib/python3.11/site-packages"

WORKDIR /home/appuser/app
USER appuser
