# /docker/nginx.dev.conf
# Configuration Nginx pour l'environnement de développement

server {
    listen 80; # Le port que vous utiliserez dans votre navigateur

    # Route pour tout le reste (le frontend)
    # Nginx servira les fichiers statiques (HTML, JS, CSS)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Si un fichier n'est pas trouvé, renvoie vers index.html
    }

    # Route pour les requêtes API et Socket.IO
    # Toutes les requêtes commençant par /api/ ou /socket.io/ sont redirigées vers le backend Flask
    location ~ ^/(api|socket\.io)/ {
        proxy_pass http://analylit_web:5000; # 'web' est le nom du service backend dans docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Headers CORS si nécessaire
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
    }

    location /socket.io/ {
        proxy_pass http://analylit_web:5000/socket.io/;
        proxy_http_version 1.1;
    }
}