# /docker/nginx.prod.conf
# Configuration Nginx pour l'environnement de production

server {
    listen 80; # Port HTTP standard
    server_name localhost;

    # Route pour les requêtes API et Socket.IO
    # Toutes les requêtes commençant par /api/ ou /socket.io/ sont redirigées vers le backend Flask
    location ~ ^/(api|socket\.io)/ {
        proxy_pass http://web:5000; # 'web' est le nom du service backend dans docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route pour tout le reste (le frontend)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html; # Si un fichier n'est pas trouvé, renvoie vers index.html
    }
}